{ 
    "name": "Chapter Cache",
    "short_name": "ChCa",
    "description": "WebApp to store your books",
    "start_url": "index.html",
    "theme_color": "#343a40",
    "background_color": "#ffffff",
    "lang": "en-US",
    "display": "standalone",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}